# mvnRepoDemo

./: .gitignore  README.md  build.gradle  demo.apk  settings.gradle
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/java/com/coswind/viewpagerindicator/: AnimationRunnable.java  CustomHeaderTransformer.java  CustomPullRefreshProgressBar.java  CustomPullToRefreshAttacher.java  CustomPullToRefreshLayout.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PullRefreshProgressBar.java  TabFragment.java
ViewPagerIndicator/src/main/res/layout/: activity_main.xml  custom_pullrefresh_header.xml  fragment_main.xml  home_activity.xml
ViewPagerIndicator/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/res/layout/: custom_pullrefresh_header.xml  home_fragment.xml  tab_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
