buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://github.com/coswind/mvn-repo/raw/master/'
        }
        mavenCentral()
    }
}
