apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.sherlock:navigationdrawer:1.0-SNAPSHOT@aar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.coswind.viewpagerindicator:viewpagerindicator:1.0-SNAPSHOT'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:1.0-SNAPSHOT'
    compile 'me.imid.swipebacklayout:library:1.0-SNAPSHOT'
    compile 'com.nineoldandroids:library:2.4.0'
}
